/*
class Node {
public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* intersectPoint(Node* head1, Node* head2) {
        //  Code Here
        Node *slow = head1;
        Node *fast = head2;
        while(true){
            if(slow == fast){
                return slow;
            }
            if(slow->next == NULL){
                slow = head2;
                fast = fast->next;
            }
            else if(fast->next == NULL){
                fast = head1;
                slow = slow->next;
            }
            else{
                slow = slow->next;
                fast = fast->next;
            }   
        }
        return NULL;
    }
};
