/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head == NULL || head->next == NULL){
            return head;
        }
        // int count = 1;
        // ListNode *head1 = NULL;
        // ListNode *temp = NULL;
        // ListNode *head2 = NULL;
        // ListNode *temp2 = NULL;
        // ListNode *travel = head;
        // while(travel!=NULL){
        //     if(count%2 == 0){
        //         if(head2 == NULL){
        //          ListNode *temp = new ListNode(travel->val);
        //          head2 = temp;
        //          temp2 = temp;
        //          travel = travel->next;
        //         }
        //         else{
        //             ListNode *local = new ListNode(travel->val);
        //             temp2->next = local;
        //             temp2 = temp2->next;
        //             travel = travel->next;
        //         }
        //         count++;
        //     }
        //     else{
        //         if(head1 == NULL){
        //             ListNode * tempa = new ListNode(travel->val);
        //             head1 = tempa;
        //             temp = tempa;
        //             travel = travel->next;
        //         }
        //         else{
        //             ListNode *local = new ListNode(travel->val);
        //             temp->next = local;
        //             temp = temp->next;
        //             travel = travel->next;
        //         }
        //         count++;
        //     }
        // }
        // temp->next = head2;
        // return head1;
        ListNode *temp1 = head;
        ListNode *temp2 = head->next;
        ListNode *sumit = head->next;
        while(temp1->next!=NULL && temp2->next!=NULL){
            temp1->next = temp2->next;
            temp1 = temp1->next;
            temp2->next = temp1->next;
            temp2 = temp2->next;
        }
        temp1->next = sumit;
        return head;
    }
};
